spring.application.name=NovaCare-Medical-Center

spring.datasource.url= jdbc:mysql://localhost:3306/doctor_appointment_booking_system
spring.datasource.username = root
spring.datasource.password = Kee@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dial+ect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=DEBUG
